<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="main-container">
  <div class="line-up">
  <main class="flex-container">
  <div class="files">
    <img src="images/logo.svg" alt="logo">
    <div class="icons">
      <div class="icon">
        <img src="images/icon-document.svg" alt="document">
      </div>
      <div class="icon">
        <img src="images/icon-folder.svg" alt="folder">
      </div>
      <div class="icon">
        <img src="images/icon-upload.svg" alt="upload">
      </div>
      
    </div>    
  </div>

  <div class="usage">
    <div class="info">
    You’ve used <span>815 GB</span> of your storage
    </div>  
    <div class="bar">
      <div class="fill">
        <div class=point>

        </div>
      </div>
    </div>
  
  
  
    <div class="min-max">
      <span>0 GB </span>
      <span>1000 GB </span>
    </div>
    <div class="space-left">
     <span class="value">185</span> <span>GB Left</span>
    </div>
  </div>
  </main>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/lazar-andrei">Andrei Lazar</a>.
  </div>
</body>
</html>